html, body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
	}

.header{
    display: flex;
    justify-content: space-between;

    .left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        font-size: 1.5em;

        div{
            // height: 1em;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            color: #000;
            font-weight: bold;
         

            &:nth-of-type(2){
                font-size: 1.2em;
            }

            span{
                width: 1em;
                height: 100%;
                display: inline-block;
                position: absolute;
                top: 20px;
                // border-radius: 12px;
                // border-bottom: 5px solid #ff6e65;
                background: url(../images/line.png) no-repeat center 50%;
            }
        }
  
    }

    .right{
        text-align: right;
    }
}

.carousel{
    margin-top: 6em;
    background: #ffff;
    padding-bottom: 1em;
    margin-bottom: 1em;

    .swiper-slide{
        height: 8em;
        flex-wrap: wrap;
        box-shadow: 1px 1px 15px rgb(241, 241, 241);

        h1{
            width: 100%;
            font-weight: bold;
            line-height: .1em;
        }

        p{
            width: 100%;
            margin-top: -.3em;
            color: #9c9c9c;
            font-size: .7em;
        }

        .follow{
            margin-top: -1em;
            padding: 0.3em 1.2em;
            border-radius: 20px;
            background: #ff6e65;
            font-weight: bold;
            color: #Fff;
            font-size: .7em;
            transition: all linear .2s;

            &:hover{
                background: #fc9891;
            }
        } 
    }
}

.content{
    padding: 1em;
    background: #ffff;

    .top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 3em;
        
        div{
            width: 18%;
            font-size: 1.5em;
            font-weight: bold;
            color: #9c9c9c;
            position: relative;
           

            &:nth-of-type(2){
                color: #000;
            }

            .font{
                width: 3em;
                position: absolute;
                z-index: 3;

                 span{
                    width: 1.2em;
                    height: .5em;
                    border-radius: 20px;
                    background: #ff6e65;
                    position: absolute;
                    left: 0;
                    bottom: 0%;
                    z-index: -1;
                }
            }

           
        }
    }

    .item{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2em;
        margin-bottom: 2em;
        border-bottom: 1px solid #f6f6f6;

        .title{
            width: 100%;
            display: flex;
            align-items: flex-end;
            margin-bottom: 1.5em;
            
            .left{
                width: 18%;
                margin-right: 1em;
            }

            .right{
                width: 70%;
                display: flex;
                flex-wrap: wrap;

                .right_top{
                    width: 100%;
                    display: flex;
                    align-items: center;

                    h1{
                        font-weight: bold;
                        margin-right: .6em;
                    }

                    div{
                        margin-right: .5em;

                        &:nth-of-type(1){
                            border-radius: 5px;
                            color: #fff;
                            background: linear-gradient(to right,#fb9a52,#fb655f);
                            padding: 0em .5em;
                        }

                         &:nth-of-type(2){
                            border-radius: 5px;
                            color: #fff;
                            background: linear-gradient(to right,#6abffb,#6e99e7);
                            padding: 0em .5em;
                        }
                    }
                }

                .right_bottom{

                    span{
                        color: #c7c7c7;
                        font-weight: bold;
                        font-size: 1.1em;
                    }
                }
            }
        }

        .desc{

            h1{
                line-height: 1.4em;
                font-weight: bold;
                margin-bottom: 1em;
            }

            .imgs{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 1em;

                .img{
                    width: 32%;
                }
            }
            
            .comment{
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left{

                    span{
                        color: #9c9c9c;
                        font-weight: bold;
                    }
                }
                
                .right{
                    display: flex;
                    align-items: center;

                    .right_item{
                        display: flex;
                        align-items: center;
                        margin-right: 1em;

                        &:nth-of-type(1){

                            span{
                                color: #fb655f;
                            }
                        }

                        &:nth-of-type(2){

                            span{
                                color: #c7c7c7;
                            }
                        }

                        span{
                            margin-top: -.2em;
                            margin-right: .5em;
                        }

                        p{
                            color: #9c9c9c;
                        }
                    }

                   
                }
            }
        }   
    }
}

.footer{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: .5em;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    background: rgba(255, 255, 255, 1);
    // opacity: 0.5;
    transition: all linear .3s;
    
    .item{
        width: 18%;
        justify-content: center;
        text-align: center;

        .img{

            span{
                color: #b3b3b3;
                font-size: 1.5em;
            }
        }

        &:nth-of-type(2){

            .img{
                
                span{
                    color: #ff6e65;

                }
            }

            p{
                color: #ff6e65;
            }
        }

        p{
            color: #b3b3b3;
            text-align: center;
        }
    }

     @media screen and (max-width:320px){
         p{
             font-size: .8em;
         }
     }
}