html, body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;

    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.carousel{
    margin-top: 5em;
    padding: 1em;
}

.choose{
    padding: 1em;

    .top{
        margin-bottom: 1em;
        h1{
            font-weight: bold;
        }

        p{
            font-weight: bold;
            color: #b7b7b7;
            font-size: 1.2em;
        }
    }

    .bottom{
        border-top: 1px solid #b7b7b7;
        padding-top: 1.5em;
        display: flex;
        justify-content: space-between;

        .item{
            width: 18%;

            .img{
                margin-bottom: 1em;
            }

            p{
                text-align: center;
                font-size: 1.3em;
                font-weight: bold;
            }
        }

       
    }

    @media screen and (max-width:320px) {
        // .choose .top h1
        .top{

            h1{
                font-size: 1.1em;
            }

            p{
                font-size: .9em;
            }
        }

        // .choose .bottom .item .img
        .bottom{

            .item{

                p{
                    font-size: 1em;
                }
            }
        }
    }
}

.help{
    padding: 1em;
    display: flex;
    justify-content: space-between;

    .left{
        display: flex;
        align-items: center;
        
        h1{
            margin-right: 1em;
            font-weight: bold;

            span{
                color: #ff6e65;
            }
        }

        p{
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 1.2em;
            font-weight: bold;
            color: #818283;
        }
    }

    .right{
        display: flex;
        align-items: center;

        .arr{
            width: 1.5em;
            height: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid #b7b7b7;
            color: #b7b7b7;
            font-weight: bold;
        }
    }
}

.show{
    padding: 1em;
    padding-top: 1em;
    box-shadow: 1px -5px 5px #e4e4e4 ;

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2em;

        .left{
    
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left_left{
                width: 38%;

                .img{
                    margin-right: .5em;
                    position: relative;
                }

                .v{
                    width: 2em;
                    height: 2em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-weight: bold;
                    border: 3px solid #Fff;
                    border-radius: 100px;
                    background: #ff6e65;
                    position: absolute;
                    right: -.5em;
                    bottom: 0em;
                }
            }
            
            .left_right{
                
                h1{
                    font-weight: bold;
                    font-size: 1.5em;
                }
                
                p{
                    font-size: 1.2em; 
                    font-weight: bold;
                    color: #818283;
                }
            }
        }
        
        .right{

            .follow{
                padding: 0.3em 1.2em;
                border-radius: 20px;
                background: #ff6e65;
                font-weight: bold;
                color: #Fff;
                font-size: 1.2em;
                transition: all linear .2s;

                &:hover{
                    background: #fc9891;
                }
            }      
        }
    }

    .video{
        margin-bottom: 1em;
    }

    .speak{
        font-weight: bold;
        color: #474646;
        font-size: 1.1em;
        margin-bottom: 1em;
    }

    .tag{
        width: 13.4em;
        padding: .5em 1em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #f9f9f9;
        border-radius: 20px;
        margin-bottom: 1em;
        transition: all linear .3s;

        .left{
            // margin-right: 1em;
        }

        .right{
            color: #ff6e65;
            font-weight: bold;
            font-size: 1.1em;
        }
    }

    .thumbUp{
        height: 5em;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
 

        .left{
            width: 100%;
            height: 5em;
            display: flex;
            align-items: center;
          

            .imgs{
                height: 100%;
                width: 46%;
                position: relative;
                margin-right: 1em;

                .img{
                    position: absolute;
                    left: 0;
                    top: 15%;

                    &:nth-of-type(1){
                        left: 0px;
                    }

                    &:nth-of-type(2){
                        left: 25px;
                    }

                    &:nth-of-type(3){
                        left:50px;
                    }
                }
            }

            p{
                width: 100%;
                font-size: 1.3em;
                font-weight: bold;
                color: #818283;
            }
        }

        .right{
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .item{
                display: flex;
                align-items: center;

                .img{
                    margin-right: .5em;
                }

                span{
                    color: #999a9b;
                    font-size: 1.3em;
                    font-weight: bold;
                }

                .glyphicon{
                    margin-top: .1em;
                }
            }
        }
    }

    // .show .top .left .left_right h1
    @media screen and (max-width:320px) {
        .top{

            .left{

                .left_right{
                    width: 55%;

                    h1{
                        font-size: 1.2em;
                    }

                    p{
                        font-size: 1em;
                    }
                }
            }
        }

        .tag{
            width: 11.5em;

            .right{
                font-size: .9em;
            }
        }

        // .show .tag .right

        // .show .thumbUp .left p
        .thumbUp{

            .left{
                .img{
                    width: 50%;
                }
                
                p{
                    font-size: 1em;
                }
            }

            // .show .thumbUp .right .item span
            .right{

                .item{

                    span{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

.blank{
    background: #fff;
    border: 0;
}

.footer{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: .5em;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    background: rgba(255, 255, 255, 1);
    // opacity: 0.5;
    transition: all linear .3s;
    
    .item{
        width: 18%;
        justify-content: center;
        text-align: center;

        .img{

            span{
                color: #b3b3b3;
                font-size: 1.5em;
            }
        }

        &:nth-of-type(1){

            .img{
                
                span{
                    color: #ff6e65;

                }
            }

            p{
                color: #ff6e65;
            }
        }

        p{
            color: #b3b3b3;
            text-align: center;
        }
    }

     @media screen and (max-width:320px){
         p{
             font-size: .8em;
         }
     }
}