 html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            // position: absolute;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: calc((100% - 70px) / 2);
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

.carousel{
    // margin-top: .5em;
    padding: 1em;

    .swiper-slide{
        display: flex;
        justify-content: space-between;
        background: #515153;
        border-radius: 20px;
        padding:.5em 0;
        padding-bottom: 2em;

        .left{
            width:35%;
        }

        .right{
            width: 55%;
            text-align: left;
            color: #fff;
            
            h1{
                font-size: 2.1em;
                font-weight: bold;
            }

            p{
                font-size: .9em;
                font-weight: bold;
                margin-bottom: 1em;
            }

            .click{
                width: 6em;
                height: 2em;
                padding: 0 .5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                border: 2px solid #fff;
            }
        }
    }

    // .carousel .swiper-slide .right h1
    @media screen and (max-width:360px){

        .swiper-slide{

            .right{

                h1{
                    font-size: 1.5em;
                }
                
                p{
                    font-size: .7em;
                }
            }
        }
    }
}

.icons{
    padding: 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item{
        width: 25%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
    

        .img{
            margin-bottom: 1em;
            text-align: center;

            img{
                width: 70%;
            }
        }

        p{
            width: 100%;
            font-size: 1.2em;
            color: #606060;
            font-weight: bold;
            text-align: center;
            transition: all linear .2s;
        }

        &:hover{

            p{
                color: #ff6e65;
            }
        }
    }

    // .icons .item p
    @media screen and (max-width:320px){

        .item{
            
            p{
                font-size: .9em;
            }
        }
    }
}

.hot{
    padding: 1em;

    .title{
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
    }

    .content{
        display: flex;
        align-items: center;

        .left{
            width: 50%;
            height: 100%;
            margin-right: 2em;
            
        }

        .right{
            width: 50%;
            height: 100%;

            h1{
                font-weight: bold;
            }

            p{
                &:nth-of-type(1){
                    font-size: 1em;
                    color: #b3b3b3;
                    margin-bottom: .5em;
                }

                &:nth-of-type(2){
                    font-size: 1.2em;
                    margin-bottom: .5em;
                    font-weight: bold;
                }
            }

            .purchase{
                width: 5em;
                height: 2em;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                padding: .5em .1em;
                background: #ff6e65;
                color: #fff;
                transition: all linear .2s;

                &:hover{
                    background: #752121;
                }
            }
        }
    }

    // .hot .content .right p:nth-of-type(1)
    @media screen and (max-width:360px){

        .content{

            .right{

                p:nth-of-type(1){
                    font-size: .9em;
                }
            }
        }
    }
}

.show{
    width: 100%;
    padding: 1em;
  
    ul{
        width: 80%;
        display: flex;

        li{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #666666;
            font-size: 1.2em;

            &:nth-of-type(1){
                color: #000;
                font-size: 1.5em;
                border-bottom: 3px solid #ff6e65;
                // padding-bottom: 1em;
            }
        }
    }
}

.showSlideBox{
    position: relative;
    height: 30em;

    .showSlide{
        position: absolute;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-content: space-between;

        .left{
            width: 30%;
            // height: 80%;
            margin-right: 1em;
        }

        .right{
            width: 50%;
            // height: 80%;
            text-align: left;
            display: flex;
            flex-wrap: wrap;

            h1{
                font-weight: bold;
                font-size: 1.2em;
            }

            p{
                &:nth-of-type(1){
                    color: #bfbfbf;
                    font-size: .9em;
                    margin-bottom: .2em;
                }

                &:nth-of-type(2){
                    font-size: 1.3em;

                    span{
                        font-size: .8em;
                        color: #bfbfbf;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

.footer{
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: .5em;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    background: rgba(255, 255, 255, 1);
    // opacity: 0.5;
    transition: all linear .3s;
    z-index: 1000;

    .item{
        width: 18%;
        justify-content: center;
        text-align: center;

        .img{

            span{
                color: #b3b3b3;
                font-size: 1.5em;
            }
        }

        &:nth-of-type(3){

            .img{
                
                span{
                    color: #ff6e65;

                }
            }

            p{
                color: #ff6e65;
            }
        }

        p{
            color: #b3b3b3;
            text-align: center;
        }
    }

     @media screen and (max-width:320px){
         p{
             font-size: .8em;
         }
     }
}